<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de jogo</title>
    <style>
        body {
            background-color: grey;
           
        }
        h1.boly{
            text-align: center;

            font-size: 50px;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }
        .corpo {
            margin: auto;
            max-width: 600px;
            height: 400px;
            
            background-image: url('https://i.gifer.com/2BWl.gif');
            background-repeat: no-repeat;

            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.433);
            border-radius: 5px;
        }
        main img {
            display: inline-block;

            padding-top: 100px;
            max-width: 100px;
           
            animation: fly 5s;
            animation-delay: 2s;
            animation-iteration-count: 3;
            
        }
        @keyframes fly {
            0%{
               transform: translate(0);
            }

            50% {
                transform: translate(200px, -50px);
            }

            100%{
                transform: translate(500px);
            }
        }

        div.meio {
            margin: auto;

            max-width: 600px;
            height: 500px;
            
            border-radius: 5px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.555);
            
            display: flex;
            justify-content: center;
            align-items: center;
        
            animation: teste 10s infinite;
            background: linear-gradient(-45deg, blue,white,grey,red,yellow,green);
            background-size: 400% 300%;
        }

        @keyframes teste {
            0%{
                background-position: 0 50%;

            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0 50%;
            }
        }
        div h1 {
            font-size: 60px;
            font-family: Arial, Helvetica, sans-serif;
            color: black;

            margin: 0px;

        }

    </style>
</head>
<body>
    <h1 class="boly">Animacao do Avião</h1>
    <main class="corpo">
       <img src="pngwing.com.png" alt="">
    </main>
    <h1 class="boly">Gradiente</h1>
    <div class="meio">
        <h1>Teste de Gradiente</h1>

    </div>
</body>
</html>