<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rede Social</title>
   <style>
    body {
        background-color: rgb(44, 49, 49);
        background-image: url('81mg.gif');
        
        
    }
    section {
        position: relative;
        top: 50px;
        height: 600px;
        max-width: 600px;
        border: 2px solid black;
        background-color: white;
        border-radius: 10px;
        margin: auto;
        
    }

    .foto {
        justify-content: center;
        display: flex;
        background-color: grey;
        box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.434);
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        padding: 0px;
        opacity: 50%;

    }

    .foto2{
        border: 3px solid blue;
        min-width: 100px;
        max-width: 200px;
        border-radius: 50%;
        margin: 10px 0px 10px 0px;
        
        
    }



    a {
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif;
        background-color: grey;
        border-radius: 3px;
        padding: 5px 20px 5px 20px;
        color: antiquewhite;
        font-weight: bolder;
        
    }

    a:hover {
        background-color: blue;
        color: white;
        cursor: grab;
        font-weight: bolder;
        font-size: 25px;
        
    }

    p {
        text-align: center;
    }

    .face {
       position: relative;
       left: 45%;
       top: 9px;
       background-size: cover;
       width: 25px;
    }
  a.teste1{
    display: inline-block;
    height: 100px;
    float: right;
    width: 100px;
    padding-right: 3px;
  }
    
   .face2{
      position: fixed;
      left: 50%;
   }

  p {
    padding: 5px;
  }

  .menu {
    float: right;
    margin-right: 10px;
    padding-bottom: 20px;
  }
  .menu:hover {
    opacity: 0.9;
    padding: 1px;
  }

  ul {
    background-color: bisque;
    padding: 10px;
  }
  li {
    display: inline-block;
    opacity: 0.7;
    padding: 5px;
  }

  .menu-centro {
    position: absolute;
    width: 90px;
    background-color: rgb(237, 177, 102);
    padding: 5px;
    margin-right: 10px;
    margin-top: 8px;
    display: none;
  }

  .menu-centro a {
    display: block;
    margin-top: 5px;
    text-align: left;
  }

  .menu:hover .menu-centro {
    display: block;
  }

  


   </style>
</head>
<body>
    <section>
        <div class="foto">
          <img class="foto2" src="foto.jpg" alt="">
        </div>
        <ul>
            <li><a href="#">link</a>
            <li><a href="#">link</a>
            <li><a href="#">link</a>
            <li class="menu">
                <a class="centro" href="#">menu</a>
                <div class="menu-centro">
                    <a href="#">link</a>
                    <a href="#">link</a>
                    <a href="#">link</a>
                    <a href="#">link</a>
                </div>
            
        </ul>
        
        <h1>Fale comigo pela</h1>
        <div class="face"><img class="face" src="face.png" alt=""></div>
        <p><a href="#">Facebook</a></p>
        <div class="face"><img class="face" src="face.png" alt=""></div>
        <p><a href="#">Facebook</a></p>
        <a class="teste1" href="#">teste</a>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod sunt dolor iusto aperiam error dicta, omnis minus enim incidunt iste beatae. Perspiciatis recusandae eos numquam doloremque sequi cumque, odit sit?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla excepturi vero, sit voluptas, corporis, nisi ipsam iure cum pariatur molestiae laborum aliquam facilis perferendis dicta distinctio! Exercitationem aut architecto sequi?</p>
    </section>
    
</html>